@import './components/colors';

body
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px

.btn
    border: 0
    background: inherit
    border-radius: 5px
    transition: .5s
    cursor: pointer
    border: 1px solid $main-blue
    &-outlined
        background: $main-light
        color: $main-blue
        &:hover
            background: $main-blue
            color: $main-light
    &-colored        
        background: $main-blue
        color: $main-light
        &:hover
            background: $main-light
            color: $main-blue

.form
    &-header                
        display: flex
        flex-direction: column                
        font-size: 24px
        font-weight: semi-bold
        padding: 0 0 40px 0 
        &__text
            margin-bottom: 5px      
    &-body
        &_inputgroup
            margin-bottom: 40px
        &_linkgroup
            display: flex
            justify-content: space-between
            margin-bottom: 40px
            &__link
                color: $main-blue
                width: 50%                                        
        &__input
            border-bottom: 1px solid $main-blue
            padding: 10px 0
            display: flex
            label
                width: 30%
                font-weight: bold
                word-break: break-word
            input
                width: 70%
                outline: none
                background: inherit
                border: 0
        &__button
            width: 100%
            padding: 17px 0
            background: inherit                    
            border-radius: 5px 
            border: 1px solid $main-blue
            cursor: pointer
            transition: .5s
            &:hover
                background:  $main-blue
                color: $main-light


    
